<html>
    <head>
        <title>Class Exercise-5
        </title>
        <style>
            h3{
                color: tomato;
                text-align: center;
                margin-top: 20px;
            }
            p{
                color: black;
                text-align: justify;
                font-size: 16px;
                margin: 1em;
            }
            h2{
                color: cadetblue;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 1.5em auto auto 0.5em;
            }
        </style>
            </head>
            <body>
            <h3>Hello, world!</h3>
            <p>This is my new experience in GitHub cloud and finding it as so much interesting and helpful in certain ways. Looking forward to learn more such amazing content!!</p>
            <p>Thank You!</p>


            <h2>AVI KAURA</h2>
            </body>
</html>